// Sum and average of elements in an array //
public class Solution {

	public static void main(String[] args) {
		double num[] = {7.11, 11.07, 19.20, 99.1};
		double sum = 0;
		for (int i = 0; i < num.length; i++) {
			sum = sum + num[i];
		}
		double average = sum / num.length;
		System.out.println(sum);
		System.out.println(average);
	}	
} 

Output :
136.48
34.12


// Maximum and Minimum elements in an integer array //
public class arrMinMax {
	
	public static int getMax(int num[]) {
		int maxElement = num[0];
		for (int i = 1; i < num.length; i++) {
			if (maxElement < num[i]) {
				maxElement = num[i];
			}
		}
		return maxElement;
	}
	
	public static int getMin(int num[]) {
		int minElement = num[0];
		for (int i = 1; i < num.length; i++) {
			if (minElement > num[i]) {
				minElement = num[i];
			}
		}
		return minElement;
	}
	
	public static void main(String[] args) {
		int num[] = new int[]{7, 11, 19, 99};
		int max = getMax(num);
		int min = getMin(num);
		System.out.println("Maximum element is " + max);
		System.out.println("Minimum element is " + min);
	}
}

Ouput :
Maximum element is 99
Minimum element is 7


// Sorting Elements in an Array //
public class sortArray {

	public static void main(String[] args) {
		int num[] = new int[]{7, 99, 19, 2, 11, 24};
		int temporary = 0;
		int arrLength = num.length;
		for (int i = 0; i < arrLength; i++) {
			for (int j = i + 1; i < arrLength; j++) {
				if(num[i] > num[j]) {
					temporary = num[i];
					num[i] = num[j];
					num[j] = temporary;
				}
			}
		}

	}
}
// An easier way would be: //
import java.util.Arrays;

public class solution {

	public static void main(String[] args) {
		int num[] = new int[]{7, 99, 19, 2, 11, 24};
		Arrays.sort(num);
		System.out.println(Arrays.toString(num));
	}
}

Output :
[2, 7, 11, 19, 24, 99]























































